TASK com.bbt.kangel.dbtesingsystem id=396
  ACTIVITY com.bbt.kangel.dbtesingsystem/.activity.StudentMainActivity 352eac1 pid=18934
    Local FragmentActivity 21a1e001 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    Active Fragments in 37e61427:
      #0: null
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@2444a6d4
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@2444a6d4
      mCurState=5 mStateSaved=false mDestroyed=false
      mAvailIndices: [0]
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{3807d07d V.E..... ... 0,0-1440,2560}
        android.widget.LinearLayout{3a880b72 V.E..... ... 0,0-1440,2392}
          android.view.ViewStub{2b95cbc3 G.E..... ... 0,0-0,0 #1020373}
          android.widget.FrameLayout{eaf5c40 V.E..... ... 0,88-1440,2392}
            android.support.v7.widget.FitWindowsLinearLayout{845f779 V.E..... ... 0,0-1440,2304 #7f0d0055 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{37c76cbe G.E..... ... 0,0-0,0 #7f0d0056 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{1bff611f V.E..... ... 0,0-1440,2304 #1020002 android:id/content}
                android.widget.LinearLayout{384dfc6c V.E..... ... 0,0-1440,2304}
                  android.support.v7.widget.Toolbar{23a59235 V.E..... ... 0,0-1440,196 #7f0d006f app:id/toolbar}
                    android.support.v7.widget.AppCompatImageButton{2a0996ca VFED..C. ... 1244,0-1440,196 #7f0d0078 app:id/logout_button}
                  android.view.View{3c42f03b V.ED.... ... 0,196-1440,214}
                  android.widget.RelativeLayout{16547358 V.E..... ... 0,214-1440,2304}
                    android.support.v7.widget.AppCompatTextView{b2a1cb1 V.ED.... ... 56,56-320,173 #7f0d0079 app:id/name}
                    android.support.v7.widget.AppCompatTextView{37925596 V.ED.... ... 320,56-517,173 #7f0d007a app:id/label}
                    android.support.v7.widget.AppCompatTextView{7665517 V.ED.... ... 142,173-1297,313 #7f0d007b app:id/welcome_text}
                    android.widget.LinearLayout{3b496d04 V.E..... ... 457,877-982,1213 #7f0d007c app:id/button_box}
                      android.support.v7.widget.AppCompatButton{3292d2ed VFED..C. ... 0,0-525,168 #7f0d007d app:id/start_test}
                      android.support.v7.widget.AppCompatButton{15163522 VFED..C. ... 0,168-525,336 #7f0d007e app:id/show_result}
        android.view.View{38f12bb3 V.ED.... ... 0,0-1440,88 #102002f android:id/statusBarBackground}
        android.view.View{39725570 V.ED.... ... 0,2392-1440,2560 #1020030 android:id/navigationBarBackground}
