<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="@string/title_view_grade"
        app:titleTextColor="?android:textColorPrimaryInverse">

        <ImageButton
            android:id="@+id/show_statistics_button"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:background="?android:selectableItemBackground"
            android:onClick="onClick"
            android:src="@drawable/ic_tap_statistics" />

        <ImageButton
            android:id="@+id/order_button"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/submit"
            android:onClick="onClick"
            android:src="@drawable/ic_tap_order" />

        <ImageButton
            android:id="@+id/show_filter_button"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:background="?android:selectableItemBackground"
            android:onClick="onClick"
            android:src="@drawable/ic_tap_filter" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:padding="8dp" />


        <RadioGroup
            android:id="@+id/order_rule_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lighter_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/button_by_sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_by_sname" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/button_by_sno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_by_sno" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/button_by_pid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_by_pid" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/button_by_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_by_grade" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lighter_background"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/grade_zone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"
                    android:text="@string/label_grade_zone"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_grade_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="32sp" />

                <EditText
                    android:id="@+id/edit_grade_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/choose_pid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grade_zone_layout"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/label_paper_id"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_pid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:onClick="onClick" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ok_button"
                android:layout_centerHorizontal="true"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/reset_button"
                android:textColor="@color/RedColorPrimaryDark"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/BlueColorPrimary"
                android:onClick="onClick"
                android:text="@string/ok_button"
                android:textColor="?android:textColorPrimaryInverse"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_shadow" />

    </FrameLayout>

</LinearLayout>