<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_last_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_time_last"
                android:textColor="?android:textColorPrimaryInverse"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_last_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="?android:textColorPrimaryInverse"
                android:textSize="20sp" />
        </LinearLayout>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:background="?android:selectableItemBackground"
            android:onClick="onClick"
            android:text="@string/submit"
            android:textColor="?android:textColorPrimaryInverse" />
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_shadow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/triangle_left_background"
                android:onClick="onClick" />

            <EditText
                android:id="@+id/goto_edit"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:imeOptions="actionDone"
                android:inputType="number" />

            <TextView
                android:id="@+id/count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/goto_edit"
                android:layout_toRightOf="@+id/goto_edit"
                android:text="/18"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/triangle_right_backgound"
                android:onClick="onClick" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>