<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="三类经典的数据模型是_________、_________和_________。其中，________目前应用最广泛。"
        android:textSize="20sp"
        android:textStyle="bold" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_students_answers"
        android:textColorHint="@color/RedColorPrimaryDark"
        app:hintTextAppearance="?android:textAppearanceMedium">

        <EditText
            android:id="@+id/students_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:maxLines="15"
            android:text="网状模型；层次模型；关系模型；关系模型"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_above="@+id/set_score_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_give_score"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/RedColorPrimaryDark"/>
    <LinearLayout
        android:id="@+id/set_score_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_set_score"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            app:theme="?android:seekBarStyle" />

        <TextView
            android:id="@+id/text_score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0分"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>